/**公共样式**/
page {
  height: 100%;
  background-color: #f8f8f8;
}
/* 布局 */
.flex{
  display: flex;
}
.flex-center{
  display: flex;
  justify-content: center;
}
.flex-sb{
  display: flex;
  justify-content: space-between;
}
.flex-sa{
  display: flex;
  justify-content: space-around;
}

.fl{
  float: left;
}
.fr{
  float: right;
}
.posrela{
  position: relative;
}
.text-center{
  text-align: center
}
/* 文字超出省略 */
.text-ellipsis{
  width:100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 垂直居中 */
.column-center{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.margin-top-30{
  margin-top: 30rpx;
}
.margin-top-50{
  margin-top: 50rpx
}
.margin-top-100{
  margin-top: 100rpx
}
/* 字体 */
.fs24{
  font-size: 24rpx;
}
.fs30{
  font-size: 30rpx;
}
.fs36{
  font-size: 36rpx;
}
.fc91{
  color: #919191;
}
.fc30{
  color: #303030;
}
.fwbold{
  font-weight: bold;
}
.fcblue{
  color: #2397F3;
}
.fcred{
  color: #FF311C;
}
.fcorange{
  color: #FF7E37;
}
.taright{
  text-align: right;
}
.tacenter{
  text-align: center;
}


/* 列表样式 */
.list-item{
  padding: 20rpx 40rpx;
  background-color: rgb(179, 189, 233);
  text-align: center;
  margin-bottom: 20rpx;
  height: 300rpx;
  line-height: 300rpx;
}

/* 表单样式 s*/
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.cu-form-group input{
  text-align: right;
  color: #919191;
  font-size: 30rpx;
}
.cu-form-group picker .picker{
  font-size: 30rpx;
  color: #919191;
}

/* 样式二s */
.form-content{
  border-top: 2rpx solid #eee;
  background-color: #fff;
}
.form-content .cu-form-group {
  min-height: 80rpx;
}
.form-content .err-tips{
  /* padding-left: calc(4em + 90rpx); */
  font-size: 24rpx;
  text-align: right;
  padding-right: 50rpx;
}

/*  样式二e */

/* 错误提示样式 */
.err-style{
  color: #fe3000
}
/* 表单样式 e*/
